# -*- coding: utf-8 -*-
"""Cars24_Mobile_Number_Prediction.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/12bUK46PLb7pRelsML0nrbFLsmuattcl7
"""

from pymongo import MongoClient
import os
import csv
import pandas as pd

import numpy as np
import pandas as pd
import transformers

# from New_Satyam_bert import CARS24BERT
import json
import dateutil
import time
import pickle
import warnings
warnings.filterwarnings('ignore')


client=MongoClient('35.207.246.109',27017)
db=client['cars24']
collection=db['append_dset']
counter=0

import numpy as np
import pandas as pd
import torch
import transformers
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')
import torch.nn as nn
import torch.nn.functional as F
from sklearn.metrics import accuracy_score
import torch
import pickle

my_txt_file = open('/home/satyam/Documents/SatyamCahify_01_03_2023_02.txt','a')
my_txt_file.write('FileName')
my_txt_file.write(',')
my_txt_file.write('Trans')
my_txt_file.write('\n')


def test(sentence):
    ids = tokenizer.encode(sentence,add_special_tokens=True)
    padded = ids + [0]*(80 - len(ids))
    padded = torch.tensor(padded,dtype=torch.int64).unsqueeze(0)
    device = torch.device('cuda') if torch.cuda.is_available() else torch.device('cpu')
    masks = torch.where(padded != 0 , torch.tensor(1), torch.tensor(0)).cpu()
    padded = padded.cpu()
    model.eval()
    output = model(padded,masks)
    # print(F.sigmoid(output))
    return F.sigmoid(output)

class Dataset(torch.utils.data.Dataset):
    def __init__(self,df,out,max_len=96):

        self.df = df
        self.out = out
        self.max_len = max_len
        self.tokenizer = transformers.DistilBertTokenizer.from_pretrained('distilbert-base-uncased')

    def __getitem__(self,index):
        data = {}
        row = self.df.iloc[index]
        ids,masks,labels = self.get_input_data(row)
        data['ids'] = torch.tensor(ids)
        data['masks'] = masks
        data['labels'] = torch.tensor(self.out.iloc[index].values[0],dtype=torch.float32)
        return data

    def __len__(self):
        return len(self.df)

    def get_input_data(self,row):
        ids = self.tokenizer.encode(row[0],add_special_tokens=True)
        pad_len = self.max_len - len(ids)
        if pad_len > 0 :
            ids += [0]*pad_len
        ids = torch.tensor(ids)
        masks = torch.where(ids != 0 , torch.tensor(1),torch.tensor(0))
        return ids,masks,self.out.iloc[0].values

def binary_acc(y_pred, y_test):
    y_pred_tag = torch.round(torch.sigmoid(y_pred))

    correct_results_sum = (y_pred_tag == y_test).sum().float()
    acc = correct_results_sum/y_test.shape[0]
    acc = torch.round(acc * 100)

    return acc.item()

class Model(nn.Module):
    def __init__(self):
        super(Model,self).__init__()
        config = transformers.DistilBertConfig.from_pretrained('distilbert-base-uncased')
        self.distilBert = transformers.DistilBertModel.from_pretrained('distilbert-base-uncased',config=config)
        self.fc0 = nn.Linear(768,512)
        self.d0 = nn.Dropout(0.5)
        self.fc1 = nn.Linear(512,256)
        self.d1 = nn.Dropout(0.5)
        self.fc2 = nn.Linear(256,1)
        nn.init.normal_(self.fc0.weight,std= 0.1)
        nn.init.normal_(self.fc0.bias ,0.)
        nn.init.normal_(self.fc1.weight,std =0.1)
        nn.init.normal_(self.fc1.bias, 0.)
        nn.init.normal_(self.fc2.weight,std=0.1)
        nn.init.normal_(self.fc2.bias , 0.)


    def forward(self,input_ids,attention_mask):
        hid= self.distilBert(input_ids,attention_mask = attention_mask)
        hid= hid[0][:,0]
        x = self.fc0(hid)
        x = F.relu(x)
        x = self.d0(x)
        x = self.fc1(x)
        x = F.relu(x)
        x = self.d1(x)
        return self.fc2(x)

# def test(sentence):
#     # stime = time.time()
#     tokenizer = transformers.DistilBertTokenizer.from_pretrained('distilbert-base-uncased')
#     ids = tokenizer.encode(sentence,add_special_tokens=True)
#     padded = ids + [0]*(80 - len(ids))
#     padded = torch.tensor(padded,dtype=torch.int64).unsqueeze(0)
#     device = torch.device('cuda') if torch.cuda.is_available() else torch.device('cpu')
#     masks = torch.where(padded != 0 , torch.tensor(1), torch.tensor(0)).cpu()
#     padded = padded.cpu()
#     model.eval()
#     output = model(padded,masks)
#     print(F.sigmoid(output))
#     return F.sigmoid(output)

device = torch.device('cpu')
model = Model()
model.load_state_dict(torch.load('/home/satyam/Downloads/2023_03_01_11_19_38_checkpoint.pth', map_location=device))
tokenizer = transformers.DistilBertTokenizer.from_pretrained('distilbert-base-uncased')

def listToString(s):
    listToStr = ' '.join([str(elem) for elem in s])
    return listToStr

def agent_asked_number(unique_value):

    trans=[]
    indicies=[]

    cust_trans=[]
    cust_indicies=[]

    agent_stime=[]
    agent_ttime=[]

    cust_stime=[]
    cust_ttime=[]
    # start_time = time.time()

    for ind,cursor in enumerate(collection.find({'unique_id':unique_value},no_cursor_timeout=True)):

        for arrow in cursor['paragraphs']:
            if arrow['speaker']==1:
                if 'mobile' in arrow['trans'] or 'phone' in arrow['trans'] or 'number' in arrow['trans'] or 'contact' in arrow['trans'] or 'personal' in arrow['trans'] or 'direct' in arrow['trans']:
                    for i in range(len(arrow['trans'].split())):
                        trans_split = arrow['trans'].split()
                        indicies.append(arrow['index'])
                        trans.append(str(trans_split[i].replace(".",'')))
                        agent_stime.append(arrow['start_time'])
                        agent_ttime.append(arrow['till_time'])

            else:
                for i in range(len(arrow['trans'].split())):
                    trans_split_cust = arrow['trans'].split()
                    cust_indicies.append(arrow['index'])
                    cust_trans.append(str(trans_split_cust[i]))
                    cust_stime.append(arrow['start_time'])
                    cust_ttime.append(arrow['till_time'])


    number_dict={'start_time_agent':[],'till_time_agent':[],'no_agent_asked_for_number':1,'no_customer_confirmed_number':None,'agent_remark':'','customer_remark':'','start_time_customer':[],'till_time_customer':[]}
    agent_asked=0
    agent_time=0
    agent_count=0
    capture_index=[]

    new_str=' '

    new_trans_list=[]
    new_indicies=[]
    new_agent_stime=[]
    new_agent_ttime=[]
    new_cust_stime=[]
    new_cust_ttime=[]
    new_cust_trans=[]
    new_cust_indicies=[]

    # print("this is trans--",trans)
    for i in range(0,len(trans),7):
        l = i+10
        new_trans_list1=' '.join(trans[i:l])
        new_trans_list.append(new_trans_list1)
        new_indicies.append(indicies[i:l])
        new_agent_stime.append(agent_stime[i:l])
        new_agent_ttime.append(agent_ttime[i:l])
    for i in range(0,len(cust_trans),7):
        l=i+10
        new_cust_stime.append(cust_stime[i:l])
        new_cust_ttime.append(cust_ttime[i:l])
        new_cust_trans.append(cust_trans[i:l])
        new_cust_indicies.append(cust_indicies[i:l])
    # print(new_trans_list)


    idx = -1
    time_index=[]
    for j,i in enumerate(new_trans_list):
        new = []
        if len(i.split())<9:
            num = 10 - len(i.split())
            index = j-1
            for ii in new_trans_list[index].split()[:1+num]:
                new.append(ii)
        for a in i.split():
            new.append(a)
        del new_trans_list[j]
        new = listToString(new)
        new_trans_list.append(new)

    for j,i in enumerate(new_trans_list):
        if len(i.split())<4:
            del new_trans_list[j]

    score = []

    for i in new_trans_list:
        score.append(float(test(i)))

    # print("***************************************** new_trans_list *********************************************")
    # print(new_trans_list)
    # print(score)
    # score=Model.Make_prediction('/home/satyam/Downloads/my_model007_new.h5',new_trans_list)
    for i,j in enumerate(score):
        # j = test(j)
        # print("+++++++++++++++",new_trans_list.index(i))
        # print('---------------------',j)
        if j >0.14:
            my_txt_file.write(unique_value)
            my_txt_file.write(',')
            my_txt_file.write(new_trans_list[i])
            my_txt_file.write('\n')
            print(j)
            print("Trans ---->",new_trans_list[i])
            # print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------------------YES")
            # print("+++++++++++++++",new_trans_list[i])
            agent_asked=1
	        # if new_trans_list[i] in new_trans_list:
            idx  = i

    if idx > -1:
    # print('This is new_agent_stime',new_agent_stime)
        number_dict['start_time_agent'].append(new_agent_stime[idx][0])
        time_index.append(new_agent_stime[idx][0])
        # print('This is new_agent_ttime',new_agent_ttime)
        number_dict['till_time_agent'].append(new_agent_ttime[idx][0])

        number_dict['no_agent_asked_for_number']=0
        # print('*&&*&*&*&*&*&**&*&*&*&*&*&*&*&*&*&*&*&****&&&*&*&*&',new_agent_stime[i][0])
        number_dict['agent_remark']='Agent Asked For Customer Number'+' '+str(divmod(new_agent_stime[idx][0],60)[0]).split('.')[0]+':'+str(divmod(new_agent_stime[idx][0],60)[0]).split('.')[0]+ ' to '+str(divmod(new_agent_ttime[idx][0],60)[0]).split('.')[0]+':'+str(divmod(new_agent_ttime[idx][0],60)[0]).split('.')[0]+'. '
        capture_index.append(new_indicies[idx])




    new_capture_index=[]
    for i in capture_index:
        new_capture_index.append(i[0])
    # print("CAPTURE INDEX---------------------------------------",capture_index)
    # print('new_capture_index',new_capture_index)

    if agent_asked==1:
        for i in range(0,len(new_cust_trans)):
            if i+1!=len(new_cust_trans):
                if i>new_capture_index[0]:


                    if (str(new_cust_trans).find('nine') >0 or str(new_cust_trans).find('eight') >0 or str(new_cust_trans).find('seven') >0 or str(new_cust_trans).find('six') >0 or str(new_cust_trans).find('one') >0 or str(new_cust_trans).find('five') >0):

                        number_dict['customer_remark']='Customer Confirm The Number'+" "+str(divmod(new_cust_stime[i][0],60)[0]).split('.')[0]+':'+str(divmod(new_cust_stime[i][0],60)[1]).split('.')[0]+ ' to '+str(divmod(new_cust_ttime[i][0],60)[0]).split('.')[0]+':'+str(divmod(new_cust_ttime[i][0],60)[1]).split('.')[0]+'. '
                        if new_cust_stime[i][0] not in number_dict['start_time_customer']:
                            number_dict['start_time_customer'].append(new_cust_stime[i][0])

                        if new_cust_ttime[i][0] not in number_dict['till_time_customer']:
                            number_dict['till_time_customer'].append(new_cust_ttime[i][0])

                        number_dict['no_customer_confirmed_number']=0

                    elif (str(new_cust_trans).find('nahi') >0 or str(new_cust_trans).find('no')>0 or str(new_cust_trans).find("main")>0):

                        number_dict['customer_remark']='Customer Did Not Confirm The Number'+" "+str(divmod(new_cust_stime[i][0],60)[0]).split('.')[0]+':'+str(divmod(new_cust_stime[i][0],60)[1]).split('.')[0]+ ' to '+str(divmod(new_cust_ttime[i][0],60)[0]).split('.')[0]+':'+str(divmod(new_cust_ttime[i][0],60)[1]).split('.')[0]+'. '

                        if number_dict['no_customer_confirmed_number']!=0:

                            number_dict['no_customer_confirmed_number']=1

                            number_dict['start_time_customer'].append(new_cust_stime[i][0])

                            number_dict['till_time_customer'].append(new_cust_ttime[i][0])

                            agent_count+=1

                        else:
                            continue
                    else:

                        number_dict['customer_remark']=''

                        number_dict['no_customer_confirmed_number']=None

    # collection.update({'unique_id':unique_value},{'$set':{'agent_asked_number':number_dict}})

    print(number_dict)

# name = ['74128a6bb7373997612aa41e624d16ct',
#  '74128a6bb7373997612aa41e624d16ct',
#  '2a77f825e893bab7c834ee858da616ct',
#  '2a77f825e893bab7c834ee858da616ct',
#  '27bb70bda87e390bd62257a15ff316ct',
#  '5d791eca31ea8510894192a9cc5e16ct',
#  'ee1a49f7c759582c1458448c7d7216ct',
#  'ee1a49f7c759582c1458448c7d7216ct',
#  '18370495d93b2a19defb426bf18116ct',
#  '1c5f2daa520abd9a9afdb859070d16ct']


# name = ['9998aa40797a731ccf7eab71af6c16ct',]

# stime = time.time()
# for i in name:
#     stime = time.time()
#     agent_asked_number(i)
#     print("FileName ---->",i)
#     print("Total Time Taken ---->",time.time() - stime)
#     print('\n')
#     print("\n")

counter = 0
for ind,cursor in enumerate(collection.find({'caller_type':'ConnectCJ','agent_asked_number.no_agent_asked_for_number':0},no_cursor_timeout=True)):
    # print(cursor['file_name'])
    stime = time.time()
    agent_asked_number(cursor['file_name'])
    print("FileName ---->",cursor['file_name'])
    print("Total Time Taken ---->",time.time() - stime)
    counter+=1
    print("Counter ---->",counter)
    print("\n")

my_txt_file.close()

